# APBD

./: .gitignore
Cw-10-s30338/Cw-10-s30338/: Cw-10-s30338.csproj  Cw-10-s30338.http  Cw-10-s30338.sln  Program.cs  WeatherForecast.cs  appsettings.json
Cw-10-s30338/Cw-10-s30338/Controllers/: ClientController.cs  ClientTripController.cs  TripController.cs  WeatherForecastController.cs
Cw-10-s30338/Cw-10-s30338/DTOs/: ClientDTO.cs  CountryDTO.cs  CreateClientTripDTO.cs  GetClientTripDTO.cs  GetTripDTO.cs  TripDTO.cs
Cw-10-s30338/Cw-10-s30338/Data/: Cw10S30338DbContext.cs
Cw-10-s30338/Cw-10-s30338/Exceptions/: AlreadyExistingClientException.cs  DeletingClientWithTripsException.cs  NotFound.cs  TripAlreadyStartedException.cs
Cw-10-s30338/Cw-10-s30338/Models/: Client.cs  ClientTrip.cs  Country.cs  Trip.cs
Cw-10-s30338/Cw-10-s30338/Services/: DbService.cs
Cw-2-s30338/: Cw-2-s30338.csproj  Cw-2-s30338.sln  Exceptions.cs  IHazardNotifier.cs  Kontener.cs  KontenerChlodniczy_C.cs  KontenerNaGaz_G.cs  KontenerNaPlyny_L.cs  Kontenerowiec.cs  OverfillException.cs  Program.cs
Cw-7-s30338/: Cw-7-s30338.csproj  Cw-7-s30338.http  Program.cs  (+2 more)
Cw-9-s30338/cw-9-s30338-tests/: cw-9-s30338-tests.csproj
Cw-9-s30338/cw-9-s30338-tests/Controllers/: PatientControllerTests.cs
kolokwia/2KolPoprawa/PJATK APBD Kolokwium EFCore - CodeFirst ver. 3/: PJATK APBD Kolokwium EFCore - CodeFirst ver. 3.csproj  PJATK APBD Kolokwium EFCore - CodeFirst ver. 3.http  PJATK APBD Kolokwium EFCore - CodeFirst ver. 3.sln  Program.cs  notatki.txt
kolokwia/2KolPoprawa/PJATK APBD Kolokwium EFCore - CodeFirst ver. 3/Controllers/: CoursesController.cs  StudentsController.cs
kolokwia/2KolPoprawa/PJATK APBD Kolokwium EFCore - CodeFirst ver. 3/DTOs/: CreateCoursesDto.cs  CreateStudentWithEnrollmentDto.cs  GetCoursesDetailsDTO.cs  StudentGetDto.cs  StudentWithEnrollmentsGetDto.cs
kolokwia/2KolPoprawa/PJATK APBD Kolokwium EFCore - CodeFirst ver. 3/Data/: AppDbContext.cs
kolokwia/2KolPoprawa/PJATK APBD Kolokwium EFCore - CodeFirst ver. 3/Migrations/: 20250618143227_added all tables.Designer.cs  20250618143227_added all tables.cs  AppDbContextModelSnapshot.cs
kolokwia/2KolPoprawa/PJATK APBD Kolokwium EFCore - CodeFirst ver. 3/Models/: Course.cs  Enrollment.cs  Student.cs
kolokwia/2KolPoprawa/PJATK APBD Kolokwium EFCore - CodeFirst ver. 3/Services/: DbService.cs
(+167 files in other folders)
